# lay-music-website

./: .gitignore  LICENSE  README.md  README_IMAGE_UPLOAD.md  README_纯前端版本.md  hill-flower-demo.html  index.html  package-lock.json  package.json  pom.xml  server.js  simple-server.js  sync-assets.js  tailwind.config.js  test_api.html  test_create_book.html  test_media_upload.html  test_usertoken.html  tsconfig.json  vite.config.js  vite.config.ts  启动说明.md  数据库迁移指南.md  纯前端数据管理操作文档.md  背景问题解决方案.md
lay-music-website/public/: index-simple.html  test-main.html
lay-music-website/static/: Animation - 1749135116565.lottie
lay-zhang-yixing-project/: .cursorignore  .gitignore  3D-CARD-INTERACTION-GUIDE.md  3D-TIMELINE-GUIDE.md  CORRIDOR-TIMELINE-GUIDE.md  Cursor前端项目启动指南.md  FINAL-MINIMALIST-TIMELINE.md  GitHub推送指南.md  IDE快捷键参考.md  MCP前端工具配置指南.md  MCP配置完成检查清单.md  MUSIC3D_README.md  README-MCP-Setup.md  README.md  TEST-TRANSITION-UPDATED.html  TEST-TRANSITION.html  VIDEO-TRANSITION-GUIDE.md  artist-journey-complete.html  data-api-backend.cjs  debug-login-test.html  git-push-simple.bat  git-push.ps1  index.html  kill-port-3004.ps1  mcp-config.json  mcp-sync-guide.md  mock-backend.cjs  package-lock.json  package.json  pnpm-lock.yaml  pull-code-simple.bat  pull-code.bat  pull-code.ps1  push-to-github.bat  quick-start.bat  ruoyi-mock-backend.cjs  setup-mcp-tools.ps1  start-all-services.bat  start-backend.bat  start-dev.bat  (+26 more)
lay-zhang-yixing-project/backend/: pom.xml  start-backend.bat
lay-zhang-yixing-project/backend/src/main/java/com/lay/music/: LayMusicApplication.java
lay-zhang-yixing-project/backend/src/main/java/com/lay/music/admin/controller/: AdminAuthController.java  ExportController.java  MusicAlbumController.java  UserManagementController.java
lay-zhang-yixing-project/backend/src/main/java/com/lay/music/config/: OpenApiConfig.java  TimelineDataLoader.java  WebConfig.java
lay-zhang-yixing-project/backend/src/main/java/com/lay/music/controller/: RootController.java  TestController.java
lay-zhang-yixing-project/backend/src/main/java/com/lay/music/dto/: TimelineEventDTO.java  TimelineYearDTO.java
lay-zhang-yixing-project/backend/src/main/java/com/lay/music/entity/: TimelineEvent.java  TimelineYear.java  User.java
lay-zhang-yixing-project/backend/src/main/java/com/lay/music/repository/: TimelineYearRepository.java  UserRepository.java
lay-zhang-yixing-project/backend/src/main/java/com/lay/music/service/: TimelineExportService.java
lay-zhang-yixing-project/backend/src/main/java/com/lay/music/utils/: PasswordUtils.java
lay-zhang-yixing-project/backend/src/main/resources/: application.properties  application.yml
lay-zhang-yixing-project/backend/src/main/resources/static/: index.html
lay-zhang-yixing-project/backend/src/main/resources/static/artist-journey/css/: style.css
lay-zhang-yixing-project/backend/src/main/resources/static/artist-journey/js/: modern-app.js
lay-zhang-yixing-project/backend/src/main/resources/static/assets/: index-BjloVKdM.css  index-yGF7k7yO.js
lay-zhang-yixing-project/backend/src/main/resources/static/lottie/: Animation - 1749135273451(1).lottie
lay-zhang-yixing-project/backend/src/test/java/com/lay/music/admin/controller/: ExportControllerTest.java
lay-zhang-yixing-project/data/: messages-data.json  music-data.json  timeline-data.json
lay-zhang-yixing-project/docs/: Gitee推送指令.md  PROJECT_TREE.md  怪物与Boss设定.md  游戏设定文档.md  项目部署说明.md
lay-zhang-yixing-project/mcp-backup/: README.md  example-mcp-config.json
lay-zhang-yixing-project/public/: README-video-setup.md
lay-zhang-yixing-project/scripts/: README.md  create-users.js  sample-users.json  test-api.js
lay-zhang-yixing-project/src/: App.vue  env.d.ts  main.js  (+1 more)
src/: App.vue  main.ts
(+197 files in other folders)
